<html>

<head>
  <title>mcplots project</title>
</head>

<body>

<h1>Developer's corner</h1>

<p>Infrastructure:</p>

<ul>
  <li>Web site: <a href="http://mcplots.cern.ch/">public</a> / <a href="http://mcplots-dev.cern.ch/">dev</a> / <a href="/">local</a></li>
  
  <li>Servers: <a href="https://openstack.cern.ch/">OpenStack</a> / "PH mcplots" project</li>
  
  <li>Git repository: <a href="https://gitlab.cern.ch/MCPLOTS/mcplots">Gitlab</a> [<a href="https://gitlab.cern.ch/MCPLOTS/mcplots/network/master">changes</a>]</li>
  
  <li>SVN repository (obsolete as of 2019Feb20): <a href="https://svnweb.cern.ch/trac/mcplots/browser/trunk">Trac</a> [<a href="https://svnweb.cern.ch/trac/mcplots/log/">changes</a>] / <a href="http://svnweb.cern.ch/world/wsvn/mcplots/trunk/">WebSVN</a> [<a href="http://svnweb.cern.ch/world/wsvn/mcplots/?op=log&isdir=1">changes</a>]</li>
  
  <li>Bug tracking: <a href="https://its.cern.ch/jira/browse/MCPLOTS">JIRA</a></li>
  
  <li>Groups management: <a href="https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=mcplots">e-groups</a></li>
</ul>


<hr>
<p>Tools:</p>

<ul>
  <li><a href="production.php">MC production page</a></li>
  <li><a href="query-db.php">Histograms query tool</a></li>
  <li><a href="dbinfo.php">DB Info</a></li>
  <li><a href="config-test.php">Config test</a></li>
</ul>


<hr>
<p>Related pages:</p>

<ul>
  <li>LHC@home:
    <a href="http://lhcathome.web.cern.ch/">www</a> /
    <a href="https://twiki.cern.ch/twiki/bin/view/LHCAtHome">twiki</a> /
    <a href="http://indico.cern.ch/category/4119/">indico</a> /
    <a href="http://information-technology.web.cern.ch/services/boinc-service">BOINC service</a> /
    <a href="https://lhcathome.cern.ch/lhcathome/">prod server</a> /
    <a href="https://lhcathomedev.cern.ch/lhcathome-dev/">dev server</a> /
    <a href="https://monit-grafana.cern.ch/dashboard/db/vc_runningtasks">monitoring</a>
  </li>
  
  <li>Test4Theory: <a href="http://lhcathome.web.cern.ch/projects/test4theory">www</a> / <a href="http://www.citizencyberscience.net/t4t-webapp/stats/">leaderboard</a></li>
  
  <li>CernVM (vm, cvmfs): <a href="http://cernvm.cern.ch/">www</a> / <a href="https://sft.its.cern.ch/jira/browse/CVM">jira</a> / <a href="http://cernvm-monitor.cern.ch/cvmfs-monitor/sft.cern.ch/">cvmfs-sft monitor</a></li>
  
  <li>t4t-webapp: <a href="https://github.com/citizen-cyberscience-centre/t4t-webapp">code</a> / <a href="http://www.citizencyberscience.net/t4t-webapp/">test page</a></li>
</ul>

<p>Forks:</p>

<ul>
  <li>ALICE: <a href="http://mcplots-alice-dev2.cern.ch/">www</a> / <a href="https://twiki.cern.ch/twiki/bin/view/ALICE/PWGMMRivetDevelopment">twiki</a> / <a href="https://gitlab.cern.ch/pkarczma/mcplots-heavyion">code</a></li>
  
  <li>CMS: <a href="http://mcplotscms.cern.ch/">www</a> /<a href="http://mcplots4cms.cern.ch/">www (old)</a> / <a href="https://twiki.cern.ch/twiki/bin/view/CMS/MCplots4CMS">twiki</a></li>
</ul>

</body>
</html>
